{
  "cSpell.words": [
    "checkpw",
    "datasource",
    "dotenv",
    "gensalt",
    "hashpw",
    "neondb",
    "Ozac",
    "pooler",
    "pycache",
    "Pydantic",
    "sslmode",
    "UNPOOLED",
    "venv"
  ]
}
